{
  "name": "Suivi de Budget",
  "short_name": "Budget",
  "description": "Suivi de budget mensuel/annuel avec stockage local et cloud",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"maskable"}
  ]
}
